cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dotf-hs
version:        1.0.1.0
description:    Please see the README on GitHub at <https://github.com/abjoru/dotf-hs#readme>
homepage:       https://github.com/abjoru/dotf-hs#readme
bug-reports:    https://github.com/abjoru/dotf-hs/issues
author:         Andreas Bjoru
maintainer:     andreas.bjoru@gmail.com
copyright:      2024 Andreas Bjoru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/abjoru/dotf-hs

library
  exposed-modules:
      Dotf.Bundles
      Dotf.Commands
      Dotf.Git
      Dotf.Options
      Dotf.Templates
      Dotf.Types
      Dotf.Utils
      Dotf.XMonad
      Tui
      Tui.Event.Bundles
      Tui.Event.Commit
      Tui.Event.Dotfiles
      Tui.Event.Filter
      Tui.Event.Ignore
      Tui.Event.NewBundle
      Tui.Event.XMonad
      Tui.Events
      Tui.State
      Tui.Tab.Bundles
      Tui.Tab.Dotfiles
      Tui.Tab.Utils
      Tui.Tab.XMonad
      Tui.Theme
  other-modules:
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , os-release
    , process
    , regex-pcre
    , string-interpolate
    , text
    , text-zipper
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable dotf
  main-is: Main.hs
  other-modules:
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , dotf-hs
    , extra
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , os-release
    , process
    , regex-pcre
    , string-interpolate
    , text
    , text-zipper
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010

test-suite dotf-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppConfigSpec
      BundlesSpec
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , MissingH
    , aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , dotf-hs
    , extra
    , filepath
    , hspec
    , hspec-discover
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , optparse-applicative
    , os-release
    , process
    , regex-pcre
    , string-interpolate
    , text
    , text-zipper
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010
