cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dotf-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abjoru/dotf-hs#readme>
homepage:       https://github.com/abjoru/dotf-hs#readme
bug-reports:    https://github.com/abjoru/dotf-hs/issues
author:         Andreas Bjoru
maintainer:     andreas.bjoru@gmail.com
copyright:      2024 Andreas Bjoru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/abjoru/dotf-hs

library
  exposed-modules:
      Control.Dotf.Commands
      Data.Dotf
      Data.Dotf.Bundles
      Data.Dotf.Os
      Lib
      Tui
      Tui.Demo.DialogDemo
      Tui.Demo.FileBrowserDemo
      Tui.Demo.LayerDemo
      Tui.Demo.ListViDemo
      Tui.Demo.SuspendAndResumeDemo
      Tui.Demo.TableDemo
      Tui.Demo.ThemeDemo
      Tui.Popup
      Tui.State
      Tui.Theme
      Tui.Widgets
  other-modules:
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , os-release
    , process
    , string-interpolate
    , text
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable dotf-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , dotf-hs
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , os-release
    , process
    , string-interpolate
    , text
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010

test-suite dotf-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dotf_hs
  autogen-modules:
      Paths_dotf_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , dotf-hs
    , filepath
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , os-release
    , process
    , string-interpolate
    , text
    , typed-process
    , unordered-containers
    , vector
    , vty
    , yaml
  default-language: Haskell2010
